spring.datasource.url=jdbc:mysql://192.168.2.158:3306/DatingApp
spring.datasource.username=root
spring.datasource.password=Rydot123.?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080